# AWS
BUCKET_REGION=
IDENTITY_POOL_ID=
BUCKET_NAME_RAW=
BUCKET_NAME_TRANSFORMED=

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=

# LangSmith
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=

# Auth.js
AUTH_SECRET=
AUTH_TRUST_HOST=

# OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
OPENAI_ASSISTANT_ID=

# Anthropic
ANTHROPIC_API_KEY=
